C%3A%2FUsers%2FJack%2FGoogle%20Drive%2FPhD%2FSources%2FData%2FDatabases%2FOCR%20Trial%20Data%2FLincolnshire_1341%2FText_mining1.Rmd="4D413A5F"
~%2FGitHub%2FBlogTesting%2Fblog4%2Fcontent%2Fportfolio%2F2020-06-10-test.md="4626741"
~%2FGitHub%2FBlogTesting%2Fblog4%2Fcontent%2Fportfolio%2Ftester%2F2020-06-10-text-mining5.Rmd="98F50886"
~%2FGitHub%2FBlogTesting%2Fblog4%2Fcontent%2Fportfolio%2Fwork7.md="2E135354"
~%2FGitHub%2Fblog%2Fconfig.toml="72A20861"
~%2FGitHub%2Fblog%2Fcontent%2Fabout%2F_index.md="E80D68D4"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-10-test.md="285A9F4A"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Fabout.md="D861C3FD"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Ftester%2F2020-06-10-text-mining5.Rmd="42496E36"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2FCV.Rmd="78D4AFAE"
