C%3A%2FUsers%2FJack%2FDesktop%2Fzotero%20blog.Rmd="5EC83389"
~%2FBlogs%2Fblog4%2Fconfig.toml="2145280B"
~%2FBlogs%2Fblog4%2Fcontent%2Fportfolio%2F2020-06-10-test.md="7C3E1D01"
~%2FBlogs%2Fblog4%2Fcontent%2Fportfolio%2Fwork2.md="9D82A3DF"
~%2FGitHub%2Fblog%2Fconfig.toml="10A26569"
~%2FGitHub%2Fblog%2Fcontent%2Fabout%2F_index.md="4046B994"
~%2FGitHub%2Fblog%2Fcontent%2Fcontact%2F_index.md="E75082C"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-10-test.md="89597B0D"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-30-dating-a-medieval-court-roll.Rmd="10261A26"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-30-mining-a-medieval-court-roll.Rmd="820304B1"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-08-08-minins-a-medieval-court-roll-2-dating-and-categorisation.Rmd="D05C6DE0"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-08-08-why-you-should-use-zotero.Rmd="3587A564"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Ftester%2F2020-06-10-text-mining5.Rmd="EA74DA7A"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Fwork2.md="AAC452E4"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-06-30-dating-a-medieval-court-roll.Rmd="9481188A"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-08-08-mining-a-medieval-court-roll-2-dating-and-categorisation.Rmd="D0B69CB6"
~%2FGitHub%2Fblog%2Fpublic%2Fportfolio%2F2020-08-08-why-you-should-use-zotero.Rmd="703406C3"
~%2FGitHub%2Fblog%2Fpublic%2Fpost%2F2020-06-30-dating-a-medieval-court-roll.Rmd="884C3923"
~%2FGitHub%2Fblog%2Fpublic%2Fpost%2Fdating-a-medieval-court-roll%2Findex.html="9EBA94DF"
