C%3A%2FUsers%2FJack%2FDesktop%2Fzotero%20blog.Rmd="5EC83389"
~%2F.Rprofile="07A5F5A6"
~%2FBlogs%2Fblog4%2Fconfig.toml="2145280B"
~%2FBlogs%2Fblog4%2Fcontent%2Fportfolio%2F2020-06-10-test.md="7C3E1D01"
~%2FBlogs%2Fblog4%2Fcontent%2Fportfolio%2Fwork2.md="9D82A3DF"
~%2FGitHub%2Fbi-grams%2Fbigrams.Rmd="B415D35A"
~%2FGitHub%2Fblog%2F.Rprofile="C325E529"
~%2FGitHub%2Fblog%2FData%20processing.R="AA270004"
~%2FGitHub%2Fblog%2Fconfig.toml="10A26569"
~%2FGitHub%2Fblog%2Fcontent%2Fabout%2F_index.md="4046B994"
~%2FGitHub%2Fblog%2Fcontent%2Fcontact%2F_index.md="E75082C"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-10-test.md="89597B0D"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-30-dating-a-medieval-court-roll.Rmd="10261A26"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-06-30-mining-a-medieval-court-roll.Rmd="820304B1"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-08-08-mining-a-medieval-court-roll-2-dating-and-categorisation.Rmd="4EA0BCE1"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-08-08-minins-a-medieval-court-roll-2-dating-and-categorisation.Rmd="D05C6DE0"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-08-08-why-you-should-use-zotero.Rmd="3587A564"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-11-16-mining-a-medieval-court-roll-3-if-idf%2Findex.Rmd="7B04C4A4"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-11-16-testing%2Findex.Rmarkdown="046DDB3E"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-11-17-mining-a-medieval-court-roll-4-topic-modelling%2Findex.Rmd="24FFCE9B"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2F2020-11-18-mining-a-medieval-court-roll-5-relationships-between-words%2Findex.Rmd="26193ED2"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2FMining%20a%20Medieval%20Court%20Roll%203%20-%20TF-IDF.Rmd="F89BC85D"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Findex.Rmd="D3C74D59"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Ftester%2F2020-06-10-text-mining5.Rmd="EA74DA7A"
~%2FGitHub%2Fblog%2Fcontent%2Fportfolio%2Fwork2.md="AAC452E4"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-06-30-dating-a-medieval-court-roll.Rmd="9481188A"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-08-08-mining-a-medieval-court-roll-2-dating-and-categorisation.Rmd="D0B69CB6"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-11-16-mining-a-medieval-court-roll-3-tf-idf%2Findex.Rmd="270B43EE"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2F2020-11-16-tester%2Findex.Rmd="254704CC"
~%2FGitHub%2Fblog%2Fcontent%2Fpost%2Findex.Rmd="DDBA2E21"
~%2FGitHub%2Fblog%2Findex.Rmd="8A297F3A"
~%2FGitHub%2Fblog%2Flincolnshire%20tf-idf.Rmd="530AEF1C"
~%2FGitHub%2Fblog%2Fpublic%2Fportfolio%2F2020-08-08-why-you-should-use-zotero.Rmd="703406C3"
~%2FGitHub%2Fblog%2Fpublic%2Fpost%2F2020-06-30-dating-a-medieval-court-roll.Rmd="884C3923"
~%2FGitHub%2Fblog%2Fpublic%2Fpost%2Fdating-a-medieval-court-roll%2Findex.html="9EBA94DF"
~%2FGitHub%2Fblog%2Fstatic%2Fportfolio%2F2020-11-16-mining-a-medieval-court-roll-3-if-idf%2Findex.Rmd="B052733C"
~%2FGitHub%2Fblog%2Fthemes%2Fhugo-creative-portfolio-theme%2F.travis.yml="0322A088"
~%2FGitHub%2Fblog%2Fthemes%2Fhugo-creative-portfolio-theme%2Ftheme.toml="31C6F7ED"
~%2FGitHub%2FlincsCategories%2Fbigrams%20and%20trigrams.Rmd="5F9D71DD"
~%2FGitHub%2FlincsCategories%2FlincsCategories.Rmd="54C4F70C"
